<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16" pages="3">
  <diagram name="ページ1" id="q4xqKFUhMf7LudC8rt09">
    <mxGraphModel dx="442" dy="300" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KBlNRygQYOa3fvSkGWcE-19" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="280" as="sourcePoint" />
            <mxPoint x="120" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KBlNRygQYOa3fvSkGWcE-21" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="280" as="sourcePoint" />
            <mxPoint x="280" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KBlNRygQYOa3fvSkGWcE-22" value="説明変数Y" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="60" y="180" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KBlNRygQYOa3fvSkGWcE-23" value="説明変数X" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="160" y="280" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KBlNRygQYOa3fvSkGWcE-24" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#33FFFF;" vertex="1" parent="1">
          <mxGeometry x="140" y="230" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="KBlNRygQYOa3fvSkGWcE-25" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#33FFFF;" vertex="1" parent="1">
          <mxGeometry x="160" y="240" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="KBlNRygQYOa3fvSkGWcE-26" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#33FFFF;" vertex="1" parent="1">
          <mxGeometry x="210" y="250" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="KBlNRygQYOa3fvSkGWcE-27" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#33FFFF;" vertex="1" parent="1">
          <mxGeometry x="170" y="260" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="KBlNRygQYOa3fvSkGWcE-28" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#33FFFF;" vertex="1" parent="1">
          <mxGeometry x="185" y="240" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="KBlNRygQYOa3fvSkGWcE-29" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#33FFFF;" vertex="1" parent="1">
          <mxGeometry x="150" y="200" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="KBlNRygQYOa3fvSkGWcE-33" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=light-dark(#FF9999,#EDEDED);" vertex="1" parent="1">
          <mxGeometry x="210" y="140" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="KBlNRygQYOa3fvSkGWcE-34" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=light-dark(#FF9999,#EDEDED);" vertex="1" parent="1">
          <mxGeometry x="220" y="160" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="KBlNRygQYOa3fvSkGWcE-35" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=light-dark(#FF9999,#EDEDED);" vertex="1" parent="1">
          <mxGeometry x="240" y="140" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="KBlNRygQYOa3fvSkGWcE-36" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=light-dark(#FF9999,#EDEDED);" vertex="1" parent="1">
          <mxGeometry x="240" y="170" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="KBlNRygQYOa3fvSkGWcE-37" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=light-dark(#FF9999,#EDEDED);" vertex="1" parent="1">
          <mxGeometry x="260" y="200" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="KBlNRygQYOa3fvSkGWcE-38" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=light-dark(#FF9999,#EDEDED);" vertex="1" parent="1">
          <mxGeometry x="195" y="160" width="10" height="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="ページ2" id="WD5ThcGq9BYxaT3sxlKu">
    <mxGraphModel dx="479" dy="325" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="nrNrL1vvLBEnC7QV9DCl-0" />
        <mxCell id="nrNrL1vvLBEnC7QV9DCl-1" parent="nrNrL1vvLBEnC7QV9DCl-0" />
        <mxCell id="nrNrL1vvLBEnC7QV9DCl-2" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="nrNrL1vvLBEnC7QV9DCl-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="280" as="sourcePoint" />
            <mxPoint x="120" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nrNrL1vvLBEnC7QV9DCl-3" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="nrNrL1vvLBEnC7QV9DCl-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="280" as="sourcePoint" />
            <mxPoint x="280" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nrNrL1vvLBEnC7QV9DCl-4" value="説明変数Y" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-90;" vertex="1" parent="nrNrL1vvLBEnC7QV9DCl-1">
          <mxGeometry x="60" y="180" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nrNrL1vvLBEnC7QV9DCl-5" value="説明変数X" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="nrNrL1vvLBEnC7QV9DCl-1">
          <mxGeometry x="160" y="280" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nrNrL1vvLBEnC7QV9DCl-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#33FFFF;" vertex="1" parent="nrNrL1vvLBEnC7QV9DCl-1">
          <mxGeometry x="140" y="230" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="nrNrL1vvLBEnC7QV9DCl-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#33FFFF;" vertex="1" parent="nrNrL1vvLBEnC7QV9DCl-1">
          <mxGeometry x="160" y="240" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="nrNrL1vvLBEnC7QV9DCl-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#33FFFF;strokeColor=light-dark(#ff0000, #ededed);strokeWidth=2;" vertex="1" parent="nrNrL1vvLBEnC7QV9DCl-1">
          <mxGeometry x="210" y="250" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="nrNrL1vvLBEnC7QV9DCl-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#33FFFF;" vertex="1" parent="nrNrL1vvLBEnC7QV9DCl-1">
          <mxGeometry x="170" y="260" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="nrNrL1vvLBEnC7QV9DCl-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#33FFFF;" vertex="1" parent="nrNrL1vvLBEnC7QV9DCl-1">
          <mxGeometry x="185" y="240" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="nrNrL1vvLBEnC7QV9DCl-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#33FFFF;" vertex="1" parent="nrNrL1vvLBEnC7QV9DCl-1">
          <mxGeometry x="150" y="200" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="nrNrL1vvLBEnC7QV9DCl-12" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=light-dark(#FF9999,#EDEDED);" vertex="1" parent="nrNrL1vvLBEnC7QV9DCl-1">
          <mxGeometry x="210" y="140" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="nrNrL1vvLBEnC7QV9DCl-13" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=light-dark(#FF9999,#EDEDED);" vertex="1" parent="nrNrL1vvLBEnC7QV9DCl-1">
          <mxGeometry x="220" y="160" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="nrNrL1vvLBEnC7QV9DCl-14" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=light-dark(#FF9999,#EDEDED);" vertex="1" parent="nrNrL1vvLBEnC7QV9DCl-1">
          <mxGeometry x="240" y="140" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="nrNrL1vvLBEnC7QV9DCl-15" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=light-dark(#FF9999,#EDEDED);" vertex="1" parent="nrNrL1vvLBEnC7QV9DCl-1">
          <mxGeometry x="240" y="170" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="nrNrL1vvLBEnC7QV9DCl-16" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=light-dark(#FF9999,#EDEDED);" vertex="1" parent="nrNrL1vvLBEnC7QV9DCl-1">
          <mxGeometry x="260" y="200" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="nrNrL1vvLBEnC7QV9DCl-17" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=light-dark(#FF9999,#EDEDED);strokeColor=light-dark(#ff0000, #ededed);strokeWidth=3;" vertex="1" parent="nrNrL1vvLBEnC7QV9DCl-1">
          <mxGeometry x="195" y="160" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="RXqKNFXGwZFuiAmZo1Qt-0" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFD966;" edge="1" parent="nrNrL1vvLBEnC7QV9DCl-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="260" as="sourcePoint" />
            <mxPoint x="150" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RXqKNFXGwZFuiAmZo1Qt-1" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#EA6B66;" edge="1" parent="nrNrL1vvLBEnC7QV9DCl-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="270" as="sourcePoint" />
            <mxPoint x="170" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RXqKNFXGwZFuiAmZo1Qt-2" value="A" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="nrNrL1vvLBEnC7QV9DCl-1">
          <mxGeometry x="130" y="140" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RXqKNFXGwZFuiAmZo1Qt-3" value="B" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="nrNrL1vvLBEnC7QV9DCl-1">
          <mxGeometry x="155" y="110" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="ページ3" id="__5Jfqu_HYgZe6eHE4J-">
    <mxGraphModel dx="411" dy="278" grid="1" gridSize="5" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="LCdfq9Z9E4K3F0QCeiAU-0" />
        <mxCell id="LCdfq9Z9E4K3F0QCeiAU-1" parent="LCdfq9Z9E4K3F0QCeiAU-0" />
        <mxCell id="LCdfq9Z9E4K3F0QCeiAU-2" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="LCdfq9Z9E4K3F0QCeiAU-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="280" as="sourcePoint" />
            <mxPoint x="120" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LCdfq9Z9E4K3F0QCeiAU-3" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="LCdfq9Z9E4K3F0QCeiAU-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="280" as="sourcePoint" />
            <mxPoint x="280" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LCdfq9Z9E4K3F0QCeiAU-4" value="説明変数Y" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-90;" vertex="1" parent="LCdfq9Z9E4K3F0QCeiAU-1">
          <mxGeometry x="60" y="180" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LCdfq9Z9E4K3F0QCeiAU-5" value="説明変数X" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="LCdfq9Z9E4K3F0QCeiAU-1">
          <mxGeometry x="160" y="280" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LCdfq9Z9E4K3F0QCeiAU-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#33FFFF;" vertex="1" parent="LCdfq9Z9E4K3F0QCeiAU-1">
          <mxGeometry x="140" y="230" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="LCdfq9Z9E4K3F0QCeiAU-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#33FFFF;" vertex="1" parent="LCdfq9Z9E4K3F0QCeiAU-1">
          <mxGeometry x="160" y="240" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="LCdfq9Z9E4K3F0QCeiAU-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#33FFFF;strokeColor=light-dark(#ff0000, #ededed);strokeWidth=2;" vertex="1" parent="LCdfq9Z9E4K3F0QCeiAU-1">
          <mxGeometry x="210" y="250" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="LCdfq9Z9E4K3F0QCeiAU-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#33FFFF;" vertex="1" parent="LCdfq9Z9E4K3F0QCeiAU-1">
          <mxGeometry x="170" y="260" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="LCdfq9Z9E4K3F0QCeiAU-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#33FFFF;" vertex="1" parent="LCdfq9Z9E4K3F0QCeiAU-1">
          <mxGeometry x="185" y="240" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="LCdfq9Z9E4K3F0QCeiAU-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#33FFFF;" vertex="1" parent="LCdfq9Z9E4K3F0QCeiAU-1">
          <mxGeometry x="150" y="200" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="LCdfq9Z9E4K3F0QCeiAU-12" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=light-dark(#FF9999,#EDEDED);" vertex="1" parent="LCdfq9Z9E4K3F0QCeiAU-1">
          <mxGeometry x="210" y="140" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="LCdfq9Z9E4K3F0QCeiAU-13" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=light-dark(#FF9999,#EDEDED);" vertex="1" parent="LCdfq9Z9E4K3F0QCeiAU-1">
          <mxGeometry x="220" y="160" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="LCdfq9Z9E4K3F0QCeiAU-14" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=light-dark(#FF9999,#EDEDED);" vertex="1" parent="LCdfq9Z9E4K3F0QCeiAU-1">
          <mxGeometry x="240" y="140" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="LCdfq9Z9E4K3F0QCeiAU-15" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=light-dark(#FF9999,#EDEDED);" vertex="1" parent="LCdfq9Z9E4K3F0QCeiAU-1">
          <mxGeometry x="240" y="170" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="LCdfq9Z9E4K3F0QCeiAU-16" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=light-dark(#FF9999,#EDEDED);" vertex="1" parent="LCdfq9Z9E4K3F0QCeiAU-1">
          <mxGeometry x="260" y="200" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="LCdfq9Z9E4K3F0QCeiAU-17" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=light-dark(#FF9999,#EDEDED);strokeColor=light-dark(#ff0000, #ededed);strokeWidth=3;" vertex="1" parent="LCdfq9Z9E4K3F0QCeiAU-1">
          <mxGeometry x="195" y="160" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="LCdfq9Z9E4K3F0QCeiAU-18" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFD966;" edge="1" parent="LCdfq9Z9E4K3F0QCeiAU-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="260" as="sourcePoint" />
            <mxPoint x="150" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gLBWmtw5rmuN9CdsYiNv-0" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;strokeWidth=1;endSize=2;startSize=2;" edge="1" parent="LCdfq9Z9E4K3F0QCeiAU-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="250" as="sourcePoint" />
            <mxPoint x="235" y="235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gLBWmtw5rmuN9CdsYiNv-2" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;strokeWidth=1;endSize=2;startSize=2;entryX=-0.257;entryY=1.229;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="LCdfq9Z9E4K3F0QCeiAU-1" target="LCdfq9Z9E4K3F0QCeiAU-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="185" as="sourcePoint" />
            <mxPoint x="200" y="165" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gLBWmtw5rmuN9CdsYiNv-3" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;マージン&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-45;" vertex="1" parent="LCdfq9Z9E4K3F0QCeiAU-1">
          <mxGeometry x="210" y="240" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gLBWmtw5rmuN9CdsYiNv-4" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;マージン&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-45;" vertex="1" parent="LCdfq9Z9E4K3F0QCeiAU-1">
          <mxGeometry x="150" y="145" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
